<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.AdvancedSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:menu="@menu/menu_action_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_playing"
                    android:layout_margin="10dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/gameName"/>
                        <EditText
                            android:id="@+id/etAdvancedSearchGameName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/developer"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etAdvancedSearchDeveloper"
                            android:inputType="text"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/publisher"/>
                        <EditText
                            android:id="@+id/etAdvancedSearchPublisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/releaseDate"/>
                        <EditText
                            android:id="@+id/etAdvancedSearchReleaseDate"
                            android:layout_width="@dimen/dateEditTextSize"
                            android:layout_height="wrap_content"
                            android:text="@string/newGameDefaultDate"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="date"/>
                        <TextView
                            android:id="@+id/tvAdvancedSearchFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/favourite"/>
                        <CheckBox
                            android:id="@+id/cbAdvancedSearchFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/platform"/>
                        <EditText
                            android:id="@+id/etAdvancedSearchPlatform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_red"
                    android:layout_margin="10dp"
                    android:padding="10dp">
                    <LinearLayout
                        android:background="@drawable/rectangle_on_hold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/tvAdvancedSearchStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/startDateFrom"/>
                        <LinearLayout
                            android:layout_marginStart="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/from"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchStartDate1"
                                android:layout_width="@dimen/dateEditTextSize"
                                android:layout_height="wrap_content"
                                android:text="@string/newGameDefaultDate"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="date" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/to"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchStartDate2"
                                android:layout_width="@dimen/dateEditTextSize"
                                android:layout_height="wrap_content"
                                android:text="@string/newGameDefaultDate"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="date"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/rectangle_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/finishDateFrom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/from"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchFinishDate1"
                                android:layout_width="@dimen/dateEditTextSize"
                                android:layout_height="wrap_content"
                                android:text="@string/newGameDefaultDate"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="date"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/to"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchFinishDate2"
                                android:layout_width="@dimen/dateEditTextSize"
                                android:layout_height="wrap_content"
                                android:text="@string/newGameDefaultDate"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="date"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/rectangle_mastered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/playtimeFrom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/from"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchPlayTime1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/hintPlaytime"
                                android:inputType="numberDecimal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/to"/>
                            <EditText
                                android:id="@+id/etAdvancedSearchPlayTime2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/hintPlaytime"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdvancedSearch"
        app:backgroundTint="@color/colorSecundarioFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_search_black_24dp"
        android:onClick="searchGameWithArgs"
        />
</RelativeLayout>
