<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/userDataWrapperLinear"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/profileIvUserPic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/add_cover_icon"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/profileTvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/profileTvJoined"
                            android:layout_below="@id/profileTvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:textAlignment="center"/>
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_red"
                android:layout_below="@id/userDataWrapperLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/profileTvTotalGames"
                    android:background="@drawable/rectangle_plan_to_play"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.33"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.66"/>
                    <TextView
                        android:id="@+id/profileTvPlanToPlay"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
                        app:layout_constraintBottom_toTopOf="@id/guideline1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profileTvPlaying"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/guideline1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profileTvOnHold"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/guideline1"
                        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profileTvDropped"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
                        app:layout_constraintBottom_toTopOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/guideline1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profileTvCompleted"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline2"
                        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profileTvMastered"
                        android:background="@drawable/rectangle_on_hold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline2"
                        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
                        android:padding="10dp"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/profileTvTotalCompletedGames"
                    android:background="@drawable/rectangle_mastered"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/profileTvMeanScore"
                    android:background="@drawable/rectangle_completed"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>