<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gameGridCardMargin"
    android:layout_centerInParent="true"
    android:background="@drawable/rectangle_red">
        <TextView
            android:id="@+id/tvAddDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gameInfoTextPadding"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="@string/addGame"/>
        <TextView
            android:id="@+id/tvAddButton"
            android:layout_below="@+id/tvAddDatabase"
            android:background="@color/colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gameInfoTextPadding"
            android:padding="@dimen/gameInfoTextPadding"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="@string/addButton"/>

</RelativeLayout>