<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/iconBacklog"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/drawerHeaderIconMargin"
        android:src="@drawable/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconBacklog"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/drawerHeaderAppNameTextMarginTop"
        android:textSize="@dimen/drawerHeaderAppNameTextSize"/>

</RelativeLayout>